<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=480,target-densitydpi=device-dpi,user-scalable=yes;"/>
	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="2014 world cup theme, IPL theme,Indian theme,cricket sport, Holland football,harry potter,brazil football team,the world cup,dota,football girl,german team,dark soul,Robocop,2014 FIFA world cup,nautilus,iron man,the Caribbean them,spider man them,bumblebee them,Chelsea them,real Madrid them,ios 7 them,bluebulls theme,world cup England, rio 2 theme,xman,angry bird,fifa world cup,ice age,korea world." />
	<meta name="description" content="Huge selection of themes for mobile phones shared by millions of CLauncher users world-wide. High quality mobile themes, fast and easy, free download." />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>
	<link rel="stylesheet" href="./styles/38faaf45.bootstrap.css">
	<link rel="stylesheet" href="./styles/webicon/css/733aca11.webicons.css">
	<link rel="stylesheet" href="./styles/election.main.css">
</head>
<body class="page-store">
		<div class="fixed">
			<nav class="navbar navbar-default brand-bg" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand logo" href="http://m.c-launcher.com/store" target="_blank" id="electionToClauncher">
						World Cup
						</a>
						<div class="pull-right">
							<a href="http://m.c-launcher.com/design/theme" target="_blank" class="navbar-brand" id="electionToDIY">
							<small>
							<i class="icon-edit"></i>
							DIY THEMES
							</small>
							</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="layout theme">
			<div class="layout-container ">
				<a href="http://d.c-launcher.com/themes/936/53560bf85753930b3aa36414/53560bf85753930b3aa36414.apk" class="" target="_blank">
				<div class="loader">
					<img class="thum" data-src="./styles/images/world-cup.jpg"></img>
					<img class="loading" src="./styles/images/default.png"></img>
				</div>
				<p class="info"><span class="ellipsis">WORLD CUP</span></p>
				</a>
			</div>
		</div>
		<p class="more"><i class="icon-spin4 animate-spin"></i>Loading more...</p>
	<!-- JS and analytics only. -->
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--[if lt IE 7]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
    <script src="./scripts/zepto.min.js"></script>
	<script src="./scripts/index.js"></script>
	<div style="display:none">
		<script src="http://s23.cnzz.com/stat.php?id=5879270&web_id=5879270&t=z" language="JavaScript"></script>
	</div>
	<script>
		//声明_czc对象:
		var _czc = _czc || [];
		//绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
		_czc.push(["_setAccount", "5879270"]);
	</script>
</body>
</html>