
@font-face {
	font-family: "hncn";
	src: url("HelveticaNeueLTPro-XBlkCn.otf");
}
@font-face {
	font-family: "hnex";
	src: url("HelveticaNeueLTPro-UltLtEx.otf");
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	width: 100%;
}
a, a:hover {
	text-decoration: none;
}

.bd {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto;
	z-index: 999;
}

.hd {
	width: 1000px;
	margin: 0 auto;
	padding-bottom: 100px;
	background-color: white;
	z-index: 999;
}
.topBar {
	height: 54px;
	padding-top: 28px;
	background: white url(../img/second/topBar.png) center top no-repeat;
	.logo, .logo:hover {
		display: block;
		float: left;
		width: 177px;
		height: 54px;
		line-height: 54px;
		margin-left: 41px;
		padding-left: 47px;
		color: #555555;
		font-family: 'Arial';
		font-size: 26px;
		font-weight: 400;
		letter-spacing: 0.5px;
		text-indent: 13px;
		background: white url(../img/second/logo-icon.png) left top no-repeat;
	}
	.menus {
		float: right;
		margin-right: 60px;
		a {
			display: block;
			float: left;
			width: 90px;
			height: 24px;
			line-height: 24px;
			margin: 15px 18px;
			color: #555555;
			text-align: center;
			font-family: 'Arial';
			font-size: 18px;
			font-weight: 300;
			&:hover {
				color: #FFFFFF;
				background: #2ba28d; 
			}
			&.bbs {
				width: 60px;
			}
		}
	}
}

.container {
	height: 550px;
	padding-bottom: 100px;
	background: white url(../img/second/main.jpg) 153px top no-repeat;
	.menus {
		float: right;
		width: 215px;
		margin: 475px 215px 0 0;
		line-height: 24px;
		color: #1A9882;
		font-family: '';
		font-size: 16px;
		font-weight: bold;
		a {
			height: 24px;
			line-height: 24px;
			margin: 0 10px;
			color: #FF0000;
		}
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 20px;
	line-height: 20px;
	padding: 50px 0 30px;
	border-top: #dddddd solid 1px;
	text-align: center;
	color: #555555;
	clear: both;
	font-family: 'Arial';
}

/*utils*/
.transparent {
	opacity: 0;
}

.hide {
	display: none;
}

.absolute {
	position: absolute;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}