<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="charset" content="utf-8">
		<meta http-equiv="content-language" content="utf-8">
		<meta http-equiv="MSThemeCompatible" content="Yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>C-launcher --- Wonderful Android Launcher!</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="./reset.css" type="text/css" rel="stylesheet" />
		<link href="./index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrap">
			<header>
				<div class="head">
					<a href="javasctipt:void(0);">DIY Now</a>
				</div>
			</header>
			<div class="container">
				<div class="recommend">
					<div class="main">
						<ul>
							<li>
								<div class="pic">
									<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
									<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
								</div>
								<div class="info">
									<a class="avatar"><img width="85px" height="85px" src="./img/avatar.jpg"/></a>
									<div class="personal">
										<p class="input-group">
											<label>Email:</label>
											<span>Shouseooo@outlook</span>
										</p>
										<p class="input-group">
											<label>Name:</label>
											<span>Anja</span>
										</p>
										<p class="input-group">
											<label>Themes:</label>
											<span>48</span>
										</p>
									</div>
								</div>
								<div>
									<p class="input-group">
										<label>Self-Introduction:</label>
										<span>Monica Lewinsky is opening up about her affa</span>
									</p>
									<span></span>
								</div>
							</li>
							<li>
								<div class="pic">
									<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
									<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
								</div>
								<div class="info">
									<a class="avatar"><img width="85px" height="85px" src="./img/avatar.jpg"/></a>
									<div class="personl">
										<p class="input-group">
											<label>Email:</label>
											<span>Shouseooo@outlook</span>
										</p>
										<p class="input-group">
											<label>Name:</label>
											<span>Anja</span>
										</p>
										<p class="input-group">
											<label>Themes:</label>
											<span>48</span>
										</p>
									</div>
								</div>
								<div>
									<p class="input-group">
										<label>Self-Introduction:</label>
										<span>Monica Lewinsky is opening up about her affa</span>
									</p>
									<span></span>
								</div>
							</li>
						</ul>
					</div>
					<div class="side">
						<div id="cyou-home-theme-title">TOP 10</div>
						<div id="cyou-home-theme-underline"></div>
						<ul id="cyou-home-theme-list">
							<li>
								<a class="title" title="${themeTop.title } " href="<%=request.getContextPath()%>/theme/detail.do?themeId=${themeTop.themeId}">
									<span class="cyou-home-top-num cyou-home-top-${status.count}">${status.count}</span><c:if test="${status.count==10}">&nbsp;&nbsp;</c:if>${themeTop.title }
								</a>
								<div class="cyou-theme-image <c:if test="${status.count==1}">cyou-theme-image-show</c:if>">
									<a href="<%=request.getContextPath()%>/theme/detail.do?themeId=${themeTop.themeId}" target="_blank">
										<img width="118px" height="209px" src="<%=uploadPath%><%=thumbnailPath%>${themeTop.thumbnail}" alt="${themeTop.title}"/>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="download-aera">
					<span>use this APP,you can design the theme what you want whih your o</span>
					<div>
						<img />
						<p></p>
						<a></a>
					</div>
					<div>
						<img />
						<p></p>
						<img />
					</div>
					<div>
						<img />
						<p></p>
						<a></a>
					</div>
					<span>use this APP,you can design the theme what you want whih your o</span>
				</div>
				<div class="cyou-themes">
					<p class="title">
						DIY Show
						<a>more&gt;&gt;</a>
					</p>
					<div class="cyou-theme">
						<a href="/theme/detail.do?themeId=399">
							<img src="http://10.12.0.71/upload/resources/thumbnail/846/53191ecaa9e2713932b285e6/thumbnail.jpg" width="156px" height="277px" alt="Just for you"/>
							<span class="new">Free</span>
							<p title="Just for you">Just for you</p>
						</a>
					</div>
					<div class="cyou-theme">
						<a href="/theme/detail.do?themeId=398">
							<img src="http://10.12.0.71/upload/resources/thumbnail/269/53191e8da9e2713932b285e5/thumbnail_1394155180794_1399857.png" width="156px" height="277px" alt="Test"/>
							<span class="new">Free</span>
							<p title="Test">Test</p>
						</a>
					</div>
					<div class="cyou-theme">
						<a href="/theme/detail.do?themeId=399">
							<img src="http://10.12.0.71/upload/resources/thumbnail/846/53191ecaa9e2713932b285e6/thumbnail.jpg" width="156px" height="277px" alt="Just for you"/>
							<span class="new">Free</span>
							<p title="Just for you">Just for you</p>
						</a>
					</div>
					<div class="cyou-theme">
						<a href="/theme/detail.do?themeId=398">
							<img src="http://10.12.0.71/upload/resources/thumbnail/269/53191e8da9e2713932b285e5/thumbnail_1394155180794_1399857.png" width="156px" height="277px" alt="Test"/>
							<span class="new">Free</span>
							<p title="Test">Test</p>
						</a>
					</div>
					<div class="cyou-theme">
						<a href="/theme/detail.do?themeId=399">
							<img src="http://10.12.0.71/upload/resources/thumbnail/846/53191ecaa9e2713932b285e6/thumbnail.jpg" width="156px" height="277px" alt="Just for you"/>
							<span class="new">Free</span>
							<p title="Just for you">Just for you</p>
						</a>
					</div>
				</div>
			</div>
			<footer>
				<div class="foot">
					<div class="main">
						<ul>
							<li>
								<a href="https://www.facebook.com/clauncher?ref=hl">
									<img width="106px" height="40px" src="http://localhost:8080/static/images/designer/facebook.jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img width="106px" height="40px" src="http://localhost:8080/static/images/designer/twitter_gray.jpg"/>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img width="106px" height="40px" src="http://localhost:8080/static/images/designer/go+_gray.jpg"/>
								</a>
							</li>
						</ul>
					</div>
					<div class="side">
						<ul>
							<li>
								<a href="/index.do">
									Apps
								</a>
							</li>
							<li>
								<a href="/jump/about_us.do">
									About Us
								</a>
							</li>
							<li>
								<a href="/jump/contact_us.do">
									Contact
								</a>
							</li>
							<li>
								<a href="/jump/support.do">
									Support
								</a>
							</li>
							<li>
								<a href="/jump/terms.do">
									Terms and Policy
								</a>
							</li>
							<li>
								<a href="/jump/uninstallGuide.do">
									Uninstall Guide
								</a>
							</li>
						</ul>
						<p>&copy;&nbsp;2014 C-Launcher. All Rights Reserved
							<span style="display:none">
								<script src="http://s23.cnzz.com/stat.php?id=5826178&web_id=5826178&t=z" language="JavaScript"></script>
							</span>
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>