@font-face {
  font-family: hnlt;
  src: url("http://s.c-launcher.com/static/themes/css/HelveticaNeueLTStd-Lt.otf") format("opentype");
}
.wrap {
  width: 100%;
  padding-bottom: 97px;
  background: url("img/bg.png") center center repeat;
}
header {
  width: 100%;
  height: 500px;
  background: url("img/header.jpg") center top no-repeat;
  font-family: "Arial";
}
header .head {
  width: 1000px;
  margin: 0px auto;
  overflow: auto;
  *zoom: 1;
  letter-spacing: -1px;
}
header .head a {
  position: relative;
  float: right;
  width: 140px;
  height: 125px;
  padding: 104px 67px 55px 55px;
  color: #FFFFFF;
  background: url("img/bg-diy.png") center center no-repeat;
  line-height: 125px;
  text-align: center;
  font-size: 26px;
  text-decoration: none;
  animation: myfirst 5s linear 0 infinite alternate;
  /* Firefox: */
  -moz-animation: myfirst 5s linear 0 infinite alternate;
  /* Safari 和 Chrome: */
  -webkit-animation: myfirst 5s linear 0 infinite alternate;
  /* Opera: */
  -o-animation: myfirst 5s linear 0 infinite alternate;
}
.container {
  width: 1000px;
  min-height: 830px;
  height: auto !important;
  _height: 830px;
  margin: 0px auto;
  color: #000000;
  font-family: "Arial";
  letter-spacing: 1;
}
.container .recommend {
  height: 655px;
}
.container .recommend .pic {
  float: left;
}
.container .recommend .info .avatar {
  display: inline-block;
  background: #ffffff;
  border: 4px #ffffff solid;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  vertical-align: middle;
  text-align: center;
}
.container .recommend .info .avatar img {
  vertical-align: middle;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.container .recommend .info .personal {
  display: inline-block;
}
.container .cyou-themes {
  width: 892px;
  padding: 0 26px 9px;
  overflow: auto;
  *zoom: 1;
}
.container .cyou-themes.picks {
  border-bottom: #d7d7d7 1px solid;
}
.container .cyou-themes .title {
  height: 67px;
  line-height: 67px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.container .cyou-themes .title a {
  float: right;
  color: #d11e7a;
  font-weight: 100;
}
.container .cyou-themes .cyou-theme {
  float: left;
  position: relative;
  width: 156px;
  height: 306px;
  margin-right: 13px;
  margin-bottom: 20px;
  padding: 5px 5px 0;
  background-color: #FFFFFF;
  border: #d8d8d8 1px solid;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 1px #eeeeee;
  -moz-box-shadow: 1px 1px 1px #eeeeee;
  box-shadow: 3px 3px 3px #eeeeee;
}
.container .cyou-themes .cyou-theme:nth-child(5n + 1) {
  margin-right: 0px;
}
.container .cyou-themes .cyou-theme a {
  display: block;
  width: 156px;
  height: 277px;
}
.container .cyou-themes .cyou-theme a span {
  float: right;
  display: block;
  height: 26px;
  line-height: 26px;
  font-weight: 700;
}
.container .cyou-themes .cyou-theme a span.icon {
  padding-left: 20px;
  color: #df8100;
  background: url("img/icon.png") 0 4px no-repeat;
}
.container .cyou-themes .cyou-theme a span.new,
.container .cyou-themes .cyou-theme a span.free {
  color: #0a671b;
}
.container .cyou-themes .cyou-theme a p {
  float: left;
  color: #888888;
  line-height: 26px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
footer {
  width: 100%;
  background-color: #f8f8f8;
  border-top: #d8d8d8 3px solid;
  font-family: hnlt;
}
footer .foot {
  width: 1024px;
  margin: 0px auto;
  overflow: auto;
  *zoom: 1;
}
footer .foot ul {
  margin: 0;
  list-style: none;
  overflow: auto;
  *zoom: 1;
}
footer .foot .main {
  float: right;
}
footer .foot .main ul {
  height: 40px;
  padding: 30px 0 40px;
}
footer .foot .main ul li {
  float: left;
  padding: 0 10px;
}
footer .foot .main ul li a {
  display: block;
  width: 106px;
  height: 40px;
}
footer .foot .side {
  float: left;
}
footer .foot .side ul {
  padding: 25px 0 15px;
}
footer .foot .side ul li {
  float: left;
  margin: 0 8px;
}
footer .foot .side ul li a {
  color: #363636;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
}
footer .foot .side ul li a:hover {
  color: #1aabbe;
}
footer .foot .side p {
  clear: both;
  font-size: 14px;
  text-align: left;
  text-indent: 8px;
  letter-spacing: 1px;
}
@keyframes myfirst {
  0% {
    left: 0px;
    top: -30px;
  }
  10% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 0px;
    top: -25px;
  }
  35% {
    left: 0px;
    top: 0px;
  }
  45% {
    left: 0px;
    top: -20px;
  }
  55% {
    left: 0px;
    top: -5px;
  }
  65% {
    left: 0px;
    top: -15px;
  }
  75% {
    left: 0px;
    top: 0px;
  }
  85% {
    left: 0px;
    top: -10px;
  }
  95% {
    left: 0px;
    top: -5px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
@-moz-keyframes myfirst /* Firefox */ {
  0% {
    left: 0px;
    top: -15px;
  }
  25% {
    left: 0px;
    top: 5px;
  }
  50% {
    left: 0px;
    top: -10px;
  }
  75% {
    left: 0px;
    top: 5px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
@-webkit-keyframes myfirst /* Safari and Chrome */ {
  0% {
    left: 0px;
    top: -30px;
  }
  10% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 0px;
    top: -25px;
  }
  35% {
    left: 0px;
    top: 0px;
  }
  45% {
    left: 0px;
    top: -20px;
  }
  55% {
    left: 0px;
    top: -5px;
  }
  65% {
    left: 0px;
    top: -15px;
  }
  75% {
    left: 0px;
    top: 0px;
  }
  85% {
    left: 0px;
    top: -10px;
  }
  95% {
    left: 0px;
    top: -5px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
@-o-keyframes myfirst /* Opera */ {
  0% {
    left: 0px;
    top: -15px;
  }
  25% {
    left: 0px;
    top: 5px;
  }
  50% {
    left: 0px;
    top: -10px;
  }
  75% {
    left: 0px;
    top: 5px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
