/*
   Animation example, for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46580894');
  src: url('../font/fontello.eot?46580894#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?46580894') format('woff'),
       url('../font/fontello.ttf?46580894') format('truetype'),
       url('../font/fontello.svg?46580894#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46580894#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-crop:before { content: '\e819'; } /* '' */
.icon-chat:before { content: '\e824'; } /* '' */
.icon-arrow-down:before { content: '\e81b'; } /* '' */
.icon-arrow-left:before { content: '\e81c'; } /* '' */
.icon-arrow-right:before { content: '\e81d'; } /* '' */
.icon-copy:before { content: '\e81e'; } /* '' */
.icon-open:before { content: '\e81f'; } /* '' */
.icon-save:before { content: '\e820'; } /* '' */
.icon-paste:before { content: '\e821'; } /* '' */
.icon-redo:before { content: '\e822'; } /* '' */
.icon-remove:before { content: '\e818'; } /* '' */
.icon-no:before { content: '\e829'; } /* '' */
.icon-yes:before { content: '\e82a'; } /* '' */
.icon-feedback:before { content: '\e83e'; } /* '' */
.icon-spin4:before { content: '\e810'; } /* '' */
.icon-star:before { content: '\e837'; } /* '' */
.icon-star-empty:before { content: '\e838'; } /* '' */
.icon-picture:before { content: '\e82e'; } /* '' */
.icon-camera:before { content: '\e836'; } /* '' */
.icon-link-ext:before { content: '\e830'; } /* '' */
.icon-reply:before { content: '\e804'; } /* '' */
.icon-edit-1:before { content: '\e812'; } /* '' */
.icon-folder:before { content: '\e832'; } /* '' */
.icon-up:before { content: '\e826'; } /* '' */
.icon-left-circled-1:before { content: '\e800'; } /* '' */
.icon-right-circled-1:before { content: '\e805'; } /* '' */
.icon-floppy:before { content: '\e817'; } /* '' */
.icon-dollar:before { content: '\e835'; } /* '' */
.icon-smile:before { content: '\e813'; } /* '' */
.icon-frown:before { content: '\e814'; } /* '' */
.icon-meh:before { content: '\e815'; } /* '' */
.icon-undo:before { content: '\e81a'; } /* '' */
.icon-user:before { content: '\e80e'; } /* '' */
.icon-help:before { content: '\e80c'; } /* '' */
.icon-tools:before { content: '\e806'; } /* '' */
.icon-lamp:before { content: '\e83d'; } /* '' */
.icon-down-open-big:before { content: '\e801'; } /* '' */
.icon-left-open-big:before { content: '\e823'; } /* '' */
.icon-right-open-big:before { content: '\e807'; } /* '' */
.icon-cw:before { content: '\e82f'; } /* '' */
.icon-mobile:before { content: '\e808'; } /* '' */
.icon-key:before { content: '\e82d'; } /* '' */
.icon-mail:before { content: '\e833'; } /* '' */
.icon-lock-filled:before { content: '\e803'; } /* '' */
.icon-edit:before { content: '\e80f'; } /* '' */
.icon-package:before { content: '\e80a'; } /* '' */
.icon-left:before { content: '\e825'; } /* '' */
.icon-right:before { content: '\e827'; } /* '' */
.icon-facebook-circled:before { content: '\e83a'; } /* '' */
.icon-twitter-circled:before { content: '\e839'; } /* '' */
.icon-ok:before { content: '\e811'; } /* '' */
.icon-download:before { content: '\e816'; } /* '' */
.icon-gplus:before { content: '\e83c'; } /* '' */
.icon-gplus-circled:before { content: '\e83b'; } /* '' */
.icon-th:before { content: '\e831'; } /* '' */
.icon-ok-circled:before { content: '\e802'; } /* '' */
.icon-download-1:before { content: '\e82b'; } /* '' */
.icon-new:before { content: '\e809'; } /* '' */
.icon-up-1:before { content: '\e828'; } /* '' */
.icon-adult:before { content: '\e82c'; } /* '' */
.icon-t-shirt:before { content: '\e834'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-preview:before { content: '\e80b'; } /* '' */