<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
			font-size: 13px;
			background-color: #383838;
		}
		.header {
			width: 100%;
			height: 90px;
			background-color: #383838;
		}
		.wrap {
			width: 480px;
			margin: 0 auto;
			position: relative;
		}
		.container {
			background-color: #3369BB;
		}
		.container .wrap {
			height: 453px;
			background: url("bg.png") no-repeat;
		}
		.btn {
			position: absolute;
			left: 35px;
			top: 260px;
			display: block;
			padding: 7px 12px;
			text-decoration: none;
			color: white;
			font-size: 26px;

			border-radius: 6px;
			background-color: #49A21D;
		}
		.btn:hover, .btn:active {
			background-color: #316C13;
		}
		.footer {
			width: 100%;
			text-align: center;
			color: #B1B1B1;
			font-size: 11px;
			padding-top: 10px;
		}
		.footer a {
			text-decoration: none;
			color: #2BA28D;
		}
		.footer p {
			margin: 0;
		}
	</style>
</head>
<body>

<div class="header">
	<div class="wrap">
		<img src="logo.png" />
	</div>
</div>
<div class="container">
	<div class="wrap">
		<a href="http://d.c-launcher.com/latest/clauncher/clauncher_121040000.apk" target="_blank" class="btn" onClick="top.window.location='./download-thanks.html'">
		DOWNLOAD
		</a>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>Copyright © 2013 Beijing Yang Fan Jing He Information Consulting Co. Ltd., All rights reserved.</p>
		<p>
		<a href="http://www.c-launcher.com" target="_blank">Official Site</a> |
		<a href="http://mobogenie.com/en-us/terms-of-services.html" target="_blank">Terms and Conditions</a> |
		<a href="http://mobogenie.com/en-us/privacy-policy.html" target="_blank">Privacy Policy</a> |
		<a href="mailto:Clauncher@cyou-inc.com">Contact Us</a> |
		<a href="###">Tel.: +086-010-61920526</a>
	</div>
</div>
<!-- Google Code for &#19979;&#36733;clauncher Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 969448530;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "hnewCL721QcQ0riizgM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/969448530/?value=0&amp;label=hnewCL721QcQ0riizgM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<div style="display:none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
