<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>

	<style>
		html {
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: -webkit-box;
			display: box;
		}
		body {
			width: 100%;
			height: 100%;
			min-width: 320px;
			min-height: 100%;
			margin: 0;
			padding: 0;
			font: normal 100% 'helvetica','arial','Microsoft Yahei' !important;
			min-width: 320px;
			background: #24D0D4;
			

			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			text-align: center;
		}
		/* todo: different viewport */
		.wrap {
			width: 100%;
			position: relative;
			margin: 0 auto;
		}
		img {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		.container {
			text-shadow: 0 1px 1px #108e94;
		}
		.logo {
			width: 100%;
			height: 55px;
			top: 10px;
			background: url("img1.png") 0 10px no-repeat;
		}
		.bannerText {
			display: block;
			width: 100%;
			margin: 0;
			margin-top: 3%;
			text-align: center;
			font-size: 1.3em;
			color: white;
		}
		.downloadButton {
			width: 85%;
			height: 70px;
			margin: 0;
			margin-left: 15%;
			margin-top: 3%;
			background: url("img1.png") 0 -54px no-repeat;
			color: white;
			position: relative;
		}
		.downloadButton a {
			position: absolute;
			left: 72px;
			font-size: 1.25em;
			top: 20px;
			text-decoration: none;
			color: #FFF;
			display: block;
			height: 41px;
			width: 155px;
			text-align: left;
			line-height: 41px;
			text-indent: 6px;
		}
		.downloadButton span {
			display: block;
			width: 110px;
			text-align: center;
		}

		.appInfo {
			width: 75%;
			margin: 0;
			margin-top: 3%;
			margin-left: 6%;
			font-size: 0.75em;
			color: white;
			height: 55px;
			background: url("img1.png") 0 -125px no-repeat;
			padding-left: 60px;
			text-align: left;
		}
		.appInfo span {
			display: inline-block;
			margin-top: 13px;
			font-size: 0.75em
		}


		.footer {
			width: 100%;
			position: absolute;
			bottom: 0;
			clear: both;
			display: block;
			border-top: 4px #FFFFFF solid;
			background-color: #d9d9d9;
			padding: 10px 0;
		}
		.footer a {
			margin: 0;
			color: #2BA28D;
			text-align: center;
			text-decoration: none;
			font-size: 0.76em;
		}
		.footer p {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			text-align: center;
			font-size: 0.75em;
		}
		/*@media (max-height: 480px) {
			html {
				height: auto;
				min-height: auto;
			}
			body {
				min-height: 480px;
			}
		}
		@media (max-width: 360px) {
			body {
				min-height: 480px;
			}

		}
		@media (max-width: 320px) {
			body {
				min-height: 480px;
			}

		}*/
	</style>


</head>
<body>

<div class="container">
	<div class="wrap">
		<div class="logo"></div>
		<h3 class="bannerText"> 10,000+ Themes to Personalize your Android phone </h3>
		<div class="downloadButton">
			<a href="CLauncher_22001.apk"
				target="_blank" class="btn"
				onClick="top.window.location='http://www.c-launcher.com/main/ld3/m-download-thanks.html'"><span>Descargar</span></a>
		</div>
		<div class="appInfo">
			<span> Free for android 4.0+ <br/>
				Client version：2.0 | Size：6.74MB</span>
		</div>
	</div>
</div>
<img src="./img2.jpg" style="width:100%;" />
<div class="footer">
	<div class="wrap">
		<p>© 2014 C-Launcher. All Rights Reserved </p>
		<p>
			<a href="http://www.c-launcher.com" target="_blank">Home</a> |
			<a href="http://www.c-launcher.com/jump/about_us.do" target="_blank">About Us</a> |
			<a href="http://www.c-launcher.com/jump/contact_us.do" target="_blank">Contact</a> |
			<a href="http://www.c-launcher.com/jump/support.do" target="_blank">Support</a> |
			<a href="http://www.c-launcher.com/jump/terms.do" target="_blank">Terms and Policy</a> |
			<a href="http://www.c-launcher.com/jump/uninstallGuide.do">Uninstall Guide</a>
		</p>
	</div>
</div>

<script type="text/javascript">

// document.body.style.zoom = window.devicePixelRatio;

   document.domain='c-launcher.com';
</script>

<!-- Google Code for &#19979;&#36733;clauncher Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 969448530;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "hnewCL721QcQ0riizgM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/plugins/css3-mediaqueries.js">
</script>
<![endif]-->
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/969448530/?value=0&amp;label=hnewCL721QcQ0riizgM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<div style="display:none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>