<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
			font-size: 13px;
			background-color: #383838;
		}
		.header {
			width: 100%;
			height: 90px;
			background-color: #383838;
		}
		.wrap {
			width: 480px;
			margin: 0 auto;
			position: relative;
		}
		.container {
			background-color: #3369BB;
		}
		.container .wrap {
			height: 453px;
			background: url("bg.png") no-repeat;
		}
		.btn {
			position: absolute;
			width: 146px; height: 41px;
			left: 35px;
			top: 260px;
			display: block;
			background: url("btn.png") no-repeat;
		}
		.footer {
			width: 100%;
			text-align: center;
			color: #B1B1B1;
			font-size: 11px;
			padding-top: 10px;
		}
		.footer a {
			text-decoration: none;
			color: #2BA28D;
		}
		.footer p {
			margin: 0;
		}
	</style>
</head>
<body>

<div class="header">
	<div class="wrap">
		<img src="logo.png" />
	</div>
</div>
<div class="container">
	<div class="wrap">
		<a href="http://www.c-launcher.com/download" class="btn">
		</a>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>Copyright © 2013 Beijing Yang Fan Jing He Information Consulting Co. Ltd., All rights reserved.</p>
		<p>
		<a href="http://mobogenie.com/en-us/terms-of-services.html" target="_blank">Terms and Conditions</a> |
		<a href="http://mobogenie.com/en-us/privacy-policy.html" target="_blank">Privacy Policy</a>
	</div>
</div>

</body>
</html>