<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="charset" content="utf-8">
	<meta http-equiv="content-language" content="utf-8">
	<meta http-equiv="MSThemeCompatible" content="Yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C-launcher --- Wonderful Android Launcher!</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="css/404.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="bdd">
		<div class="hd">
			<div class="topBar">
				<div class="menus">
					<a href="http://themes.c-launcher.com" class="themes">THEMES</a>
					<a href="http://bbs.c-launcher.com/index.php" class="bbs">BBS</a>
				</div>
				<a class="logo" href="/index.html">CLauncher</a>
			</div>
			<div class="container">
				<div class="menus">
					<a href="javascript:history.go(-1);">Last Page</a>
					OR
					<a href="/index.html">Index</a>
				</div>
			</div>
		</div>
		<div class="footer">
		<p>Copyright © 2013 Beijing Yang Fan Jing He Information Consulting Co. Ltd., All rights reserved.</p>
		<p>
			<a href="http://www.c-launcher.com" target="_blank">Official Site</a> |
			<a href="http://mobogenie.com/en-us/terms-of-services.html" target="_blank">Terms and Conditions</a> |
			<a href="http://mobogenie.com/en-us/privacy-policy.html" target="_blank">Privacy Policy</a> |
			<a href="mailto:Clauncher@cyou-inc.com">Contact Us</a> |
			<a href="###">Tel.: +086-010-61920526</a>
		</p>		</div>
	</div>
	<div style="display:none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
</body>
</html>

