<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>

	<style>
		body {
			display: block;
			position: relative;
			height: 100%;
			margin: 0;
			padding: 0;
			font: normal 100% 'helvetica','arial','Microsoft Yahei';
			background: #d9d9d9;
			min-width: 320px;
		}
		.header {
			position: relative;
			display: block;
			background-color: #23cfd3;
		}
		.header .wrap a {
			display: block;
		}
		.wrap {
			/*width: 480px;*/
			margin: 0 auto;
			position: relative;
			padding: 0;
		}
		.wrap img {
			display: block;
			vertical-align: middle;
			border: 0;
			-ms-interpolation-mode: bicubic;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.container {
			clear: both;
			display: block;
			background: #d9d9d9;
		}
		img {
			/*position: absolute;*/
			pointer-events: none;
			display: block;
		}
		.container img.top {
			top: 0;
		}
		.container img.bottom {
			bottom: 0;
		}
		.logo, .title, .version, .btn {
			position: absolute;
			text-indent: -9999px;
		}
		.logo {
			width: 100%%;
			height: 30%;
			top: 0;
			display: block;
			margin: 0;
			color: white;
			line-height: 2em;
			text-align: center;
			text-decoration: none;
			font-size: 1.2em;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			background-color: transparent;
		}
		.title {
			width: 100%;
			top: 30%;
			margin: 0;
			color: #000000;
			line-height: 1.4em;
			text-align: center;
			font-size: 1.4em;
		}
		.version {
			width: 100%;
			top: 47%;
			margin: 0;
			color: white;
			line-height: 1.2em;
			text-align: left;
			font-size: 1.2em;
		}
		.btn {
			width: 38%;
			height: 10%;
			top: 35%;
			display: block;
			margin-left: 31%;
			color: white;
			line-height: 2em;
			text-align: center;
			text-decoration: none;
			font-size: 1.2em;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			background-color: transparent;
		}
 		.btn:hover, .btn:active {
			/*background-color: #316C13;*/
		}
		.footer {
			width: 100%;
			/*position: absolute;*/
			/*bottom: 0;*/
			clear: both;
			display: block;
			border-top: 4px #FFFFFF solid;
			background-color: #d9d9d9;
		}
		.footer a {
			margin: 0;
			color: #2BA28D;
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
		}
		.footer p {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			text-align: center;
			font-size: 0.75em;
		}
	</style>
</head>
<body>

<!-- <div class="header">
	<div class="wrap">
		<a href="http://www.c-launcher.com/main/web/index.html" target="_blank"><img src="http://www.c-launcher.com/main/ld1/logo.png" style="width:100%;" /></a>
	</div>
</div> -->
<div class="container">
	<div class="wrap">
		<!-- <a class="logo" href="http://www.c-launcher.com/main/web/index.html" target="_blank"></a> -->
		<h2 class="title"> Clauncher Beautify Your Android Phone For your Personality  </h2>
		<p class="version"> Free for android 4.0+ Client version：2.0.3 | Size：7.22MB </p>
		<img src="./bg_2.jpg" style="width:100%;" />
	</div>
</div>
<img src="./bg_1.jpg" style="width:100%;" />
<a id="downloadBtn" href="http://d.c-launcher.com/apk/0331/CLauncher_20004.apk" target="_blank" class="btn android_download" onclick="setTimeout(function() { location.href='http://www.c-launcher.com/main/en/download-thanks.html'; window.focus(); }, 2000)">DOWNLOAD</a>
<div class="footer">
	<div class="wrap">
		<p>© 2014 C-Launcher. All Rights Reserved </p>
		<p>
			<a href="http://www.c-launcher.com" target="_blank">Home</a> |
			<a href="http://www.c-launcher.com/jump/about_us.do" target="_blank">About Us</a> |
			<a href="http://www.c-launcher.com/jump/contact_us.do" target="_blank">Contact</a> |
			<a href="http://www.c-launcher.com/jump/support.do" target="_blank">Support</a> |
			<a href="http://www.c-launcher.com/jump/terms.do" target="_blank">Terms and Policy</a> |
			<a href="http://www.c-launcher.com/jump/uninstallGuide.do">Uninstall Guide</a>
		</p>
	</div>
</div>

<div style="display:none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>