<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>

	<style>
		body {
			display: block;
			margin: 0;
			padding: 0;
			font: normal 100% 'helvetica','arial','Microsoft Yahei';
			background-color: #383838;
			min-width: 320px;
		}
		.header {
			display: block;
			background-color: #383838;
		}
		.header .wrap img {
			vertical-align: middle;
			border: 0;
			-ms-interpolation-mode: bicubic;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.header .wrap a {
			display: block;
		}
		.wrap {
			/*width: 480px;*/
			margin: 0 auto;
			position: relative;
		}
		.container {
			clear: both;
			display: block;
			background-color: #3369BB;
		}
		.container .wrap div {
			position: absolute;
			display: inline-block;
			overflow: hidden;
		}
		.title, .version, .btn {
			/*position: absolute;*/
		}
		.title {
			width: 100%;
			margin: 5% 0 0 5%;
			color: #fff8e3;
			line-height: 40px;
			text-align: left;
			font-size: 2em;
		}
		strong {
			display: block;
			line-height: 100px;
			color: #ffeb68;
			font-size: 2.2em;
		}
		.btn {
			/*position: absolute;*/
			/*left: 25px;
			top: 260px;*/
			width: 50%;
			margin: 5% 0 0 5%;
			display: block;
			padding: 7px 12px;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 1.2em;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			background-color: #49A21D;
		}
 		.btn:hover, .btn:active {
			background-color: #316C13;
		}
		.version {
			color: white;
			line-height: 20px;
			margin-left: -20%;
			text-align: center;
			font-size: 0.5em;

		}
		.footer {
			clear: both;
			display: block;
			background-color: #383838;
		}
		.footer a {
			margin: 0;
			padding-bottom: 5px;
			color: #2BA28D;
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
		}
		.footer p {
			margin: 0;
			padding-top: 5px;
			text-align: center;
			font-size: 0.8em;
		}
	</style>
</head>
<body>

<div class="header">
	<div class="wrap">
		<a href="http://www.c-launcher.com/main/web/index.html" target="_blank"><img src="./logo.png" style="width:100%;" /></a>
	</div>
</div>
<div class="container">
	<div class="wrap">
		<div>
			<h2 class="title">Make your <br/> Android Phone <br/><strong> FAST </strong></h2>
			<a href="http://cdn.c-launcher.com/static/static/download/latest/clauncher/1.0/clauncher_121040000.apk" target="_blank" class="btn" onClick="top.window.location='./download-thanks.html'">
			DOWNLOAD
			</a>
			<p class="version">For Android 4.0 +<br/>Client version：2.0 | Size：6.74MB </p>
		</div>
		<img src="./bg.png" style="width:100%;" />
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>© 2014 C-Launcher. All Rights Reserved </p>
		<p>
			<a href="http://www.c-launcher.com" target="_blank">Home</a> |
			<a href="http://www.c-launcher.com/jump/about_us.do" target="_blank">About Us</a> |
			<a href="http://www.c-launcher.com/jump/contact_us.do" target="_blank">Contact</a> |
			<a href="http://www.c-launcher.com/jump/support.do" target="_blank">Support</a> |
			<a href="http://www.c-launcher.com/jump/terms.do" target="_blank">Terms and Policy</a> |
			<a href="http://www.c-launcher.com/jump/uninstallGuide.do">Uninstall Guide</a>
		</p>
	</div>
</div>
<!-- Google Code for &#19979;&#36733;clauncher Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 969448530;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "hnewCL721QcQ0riizgM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../js/plugins/css3-mediaqueries.js">
</script>
<![endif]-->
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/969448530/?value=0&amp;label=hnewCL721QcQ0riizgM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<div style="display:none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
