<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>C-launcher: Awesome launcher for Android!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="http://www.c-launcher.com" />
	<meta property="og:site_name" content="cLauncher"/>

	<style>
		body {
			display: block;
			height: 100%;
			margin: 0;
			padding: 0;
			font: normal 100% 'helvetica','arial','Microsoft Yahei';
			background: #3369BB;
			min-width: 320px;
		}
		.wrap {
			/*width: 480px;*/
			margin: 0 auto;
			position: relative;
			padding: 0;
		}
		.wrap img {
			display: block;
			vertical-align: middle;
			border: 0;
			-ms-interpolation-mode: bicubic;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.header {
			position: relative;
			background-color: #383838;
		}
		.container {
			clear: both;
			display: block;
			background-color: #3369BB;
		}
		.container .wrap {
			text-align: center;
			position: relative;
		}
		.container p {
			color: white;
			font-size: 0.875em;
			margin: 0;
			line-height: 2em;
		}
		.container a {
			display: inline-block;
			color: #2BA28D;
			font-size: 1em;
		}
		.container .btn {
			margin: 5% 0;
		}
		.footer {
			width: 100%;
			position: absolute;
			bottom: 0;
			clear: both;
			display: block;
			background-color: #383838;
		}
		.footer a {
			margin: 0;
			color: #2BA28D;
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
		}
		.footer p {
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			text-align: center;
			font-size: 0.75em;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="wrap">
		<a href="http://www.c-launcher.com/main/web/index.html" target="_blank"><img src="./logo.png" style="width:100%;" /></a>
	</div>
</div>
<div class="container">
	<div class="wrap">
		<p>Thank you. Your download will start automatically.</p>
		<p>
			If not <a href="http://d.c-launcher.com/apk/0331/CLauncher_22004.apk" target="_blank">click here</a> to download it manually
		</p>
		<a href="http://www.c-launcher.com/main/web/index.html" targrt="_blank" class="btn"><img src="./download.png" style="width:100%;" /></a>
		<p>Visit our website <a href="http://www.c-launcher.com/main/web/index.html" target="_blank">http://www.c-launcher.com</a> to download more</p>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>© 2014 C-Launcher. All Rights Reserved </p>
		<p>
			<a href="http://www.c-launcher.com" target="_blank">Home</a> |
			<a href="http://themes.c-launcher.com/jump/about_us.do" target="_blank">About Us</a> |
			<a href="http://themes.c-launcher.com/jump/contact_us.do" target="_blank">Contact</a> |
			<a href="http://themes.c-launcher.com/jump/support.do" target="_blank">Support</a> |
			<a href="http://themes.c-launcher.com/jump/terms.do" target="_blank">Terms and Policy</a> |
			<a href="http://themes.c-launcher.com/jump/uninstallGuide.do">Uninstall Guide</a>
		</p>
	</div>
</div>
<!-- Google Code for APK&#19979;&#36733; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 969448530;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "iqBVCKbP_AcQ0riizgM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/969448530/?value=0&amp;label=iqBVCKbP_AcQ0riizgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for download Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 972913638;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "Hy_lCLL5mQcQ5vf1zwM";
var google_conversion_value = 1.000000;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/972913638/?value=1.000000&amp;label=Hy_lCLL5mQcQ5vf1zwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<div style="display:none;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
