<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="charset" content="utf-8">
		<meta http-equiv="content-language" content="utf-8">
		<meta http-equiv="MSThemeCompatible" content="Yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>C-launcher --- Wonderful Android Launcher!</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="./reset.css" type="text/css" rel="stylesheet" />
		<link href="./index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrap">
			<header>
				<div class="head">
					<a href="http://designer.c-launcher.com/" target="_blank" title="DIY!"></a>
				</div>
				<div>
					<p class="reglink1">
						share the activity<br>
						and your theme<br>
						you
					</p>
					<p class="reglink2">
						get an iphone<br>
						or delicate gift!
					</p>
					<p class="reglink3">
						Remember to<br>
						<a href="http://www.c-launcher.com/jump/register.do" target="_blank">register</a> and <a href="http://www.c-launcher.com/jump/login.do" target="_blank">log in</a> :)
					</p>
				</div>
				<div class="share">
					<span>Share:</span>
					<a class="share-facebook" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.c-launcher.com%2Floadpage" target="_blank">
					</a>
					<a class="share-twitter" href="http://twitter.com/share?original_referer=http%3A%2F%2Fwww.c-launcher.com%2Floadpage&url=http%3A%2F%2Fwww.c-launcher.com%2Floadpage&text=C-launcher%20---%20Wonderful%20Android%20Launcher!" target="_blank">
					</a>
					<a class="share-googleplus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.c-launcher.com%2Floadpage" target="_blank">
					</a>
				</div>
				<div class="share-animate">
					<a class="share-facebook round1" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.c-launcher.com%2Floadpage" target="_blank">
					</a>
					<a class="share-twitter round2" href="http://twitter.com/share?original_referer=http%3A%2F%2Fwww.c-launcher.com%2Floadpage&url=http%3A%2F%2Fwww.c-launcher.com%2Floadpage&text=C-launcher%20---%20Wonderful%20Android%20Launcher!" target="_blank">
					</a>
					<a class="share-googleplus round3" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.c-launcher.com%2Floadpage" target="_blank">
					</a>
				</div>
				<i class="arrow"></i>
			</header>
			<div class="recommend container clearfix">
				<div class="main">
					<ul class="recommend-ul">
						<li class="clearfix recommend-li">
							<div class="pic">
								<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
								<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
							</div>
							<div class="info">
								<a class="avatar1"></a>
								<div class="personal">
									<p class="input-group">
										<label>Designer:</label>
										<span>Ladyan</span>
									</p>
									<p class="input-group">
										<label>Country:</label>
										<i class="india-flag"></i>
									</p>
									<p class="input-group">
										<label>Themes:</label>
										<span>23</span>
									</p>
								</div>
								<p class="introduction">
									<label>Self-Introduction:</label>
									<span>Indian girl Ladyan, has created a number of delicate themes and is very popular. After becoming the verified CLauncher theme designer, she earned a lot in a short time.</span>
								</p>
								<div class="coin1">
								</div>
							</div>
						</li>
						<li class="line-li"></li>
						<li class="clearfix recommend-li">
							<div class="pic">
								<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
								<img width="125px" height="221px" src="./img/pic.jpg" alt=""/>
							</div>
							<div class="info">
								<a class="avatar2"></a>
								<div class="personal">
									<p class="input-group">
										<label>Designer:</label>
										<span>Richard</span>
									</p>
									<p class="input-group">
										<label>Country:</label>
										<i class="usa-flag"></i>
									</p>
									<p class="input-group">
										<label>Themes:</label>
										<span>48</span>
									</p>
								</div>
								<p class="introduction">
									<label>Self-Introduction:</label>
									<span>Richard, an American theme designer, fancy of theme design, has gained millions of fans around the world via CLauncher themes. He enjoys the sense of achievement when his theme works were shared.</span>
								</p>
								<div class="coin2">
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="side">
					<div class="list-title"><span>TOP 10</span></div>
						<ul id="themes-list">
							<li class="show">
								<a class="title" title="Lotus " href="/theme/detail.do?themeId=72961">
									<span class="top-1">1</span>Lotus
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=72961" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/16/53731a01a2eb168f08dbbcda/thumbnail.jpg" alt="Lotus">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="The German team " href="/theme/detail.do?themeId=6219">
									<span class="top-2">2</span>The German team
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=6219" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" alt="The German team">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="Humshakals " href="/theme/detail.do?themeId=73098">
									<span class="top-3">3</span>Humshakals
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=73098" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/272/5375bb39c24c7fb962c40807/thumbnail.jpg" alt="Humshakals">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="Prototype " href="/theme/detail.do?themeId=70606">
									<span class="top-4">4</span>Prototype
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=70606" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/312/5370835453c05ae22785a9a3/thumbnail.jpg" alt="Prototype">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title=" flower " href="/theme/detail.do?themeId=23756">
									<span class="top-5">5</span> flower
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=23756" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/872/5368b1b5b588620651f2d6f3/thumbnail.jpg" alt=" flower">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="Katrina Kaif " href="/theme/detail.do?themeId=30871">
									<span class="top-6">6</span>Katrina Kaif
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=30871" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/784/536b24ea1a4e639a4093294d/thumbnail.jpg" alt="Katrina Kaif">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="summer1 " href="/theme/detail.do?themeId=77350">
									<span class="top-7">7</span>summer1
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=77350" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/608/536b63dff07a53c0270ef544/thumbnail.jpg" alt="summer1">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="Flowers and butterflies " href="/theme/detail.do?themeId=19850">
									<span class="top-8">8</span>Flowers and butterflies
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=19850" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/792/5366a9e929b7d7a6047e2ddb/thumbnail.jpg" alt="Flowers and butterflies">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="science " href="/theme/detail.do?themeId=33819">
									<span class="top-9">9</span>science
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=33819" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/112/53670212f07a53c0270ef485/thumbnail.jpg" alt="science">
									</a>
								</div>
							</li>
							<li>
								<a class="title" title="Science  age " href="/theme/detail.do?themeId=29287">
									<span class="top-10">10</span>&nbsp;&nbsp;Science  age
								</a>
								<div class="image">
									<a href="/theme/detail.do?themeId=29287" target="_blank">
										<img width="118px" height="209px" src="http://s.c-launcher.com/thumbnail/88/536735fdfbb05296401c22e3/thumbnail.jpg" alt="Science  age">
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="download-aera">
				<div class="download-inner">
					<div class="app app1">
						<span class="app-creator"></span>
						<p class="name">Theme Creator</p>
						<a class="download-btn" title="download" target="_blank" href=""></a>
					</div>
					<img class="QRcode QRcode1" />
					<img class="QRcode QRcode2" />
					<div class="app app2">
						<span class="app-launcher"></span>
						<p class="name">CLauncher</p>
						<a class="download-btn" title="download" target="_blank" href=""></a>
					</div>
				</div>
			</div>
			<div class="wrap">
			<div class="cyou-themes clearfix">
			<div class="themes-title">
				<span>THEMES</span>
				<a class="more" href="http://www.c-launcher.com/theme/list.do?category=&tag=&sortTag=recommended" target="_blank">more&gt;&gt;</a>
			</div>
			<div class="themes">
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
				<div class="theme">
					<a href="/theme/detail.do?themeId=1965" target="_blank">
						<img src="http://s.c-launcher.com/thumbnail/424/535f22cc5753930b3aa364fe/thumbnail.jpg" width="184px" height="327px" alt="RIO2">
						<span class="icon">0.59</span>
						<p title="RIO2">RIO2</p>
					</a>
				</div>
			</div>
			</div>
			</div>
			<footer>
				<div class="foot">
					<div class="main">
						<ul>
							<li>
								<a href="https://www.facebook.com/clauncher?ref=hl">
									<img width="41px" height="40px" src="http://s.c-launcher.com/static/themes//images/designer/facebook.png">
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img width="41px" height="40px" src="http://s.c-launcher.com/static/themes//images/designer/twitter.png">
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<img width="41px" height="40px" src="http://s.c-launcher.com/static/themes//images/designer/google.png">
								</a>
							</li>
						</ul>
					</div>
					<div class="side">
						<ul>
							<li>
								<a href="/index.do">
									Apps
								</a>
							</li>
							<li>
								<a href="/jump/about_us.do">
									About Us
								</a>
							</li>
							<li>
								<a href="/jump/contact_us.do">
									Contact
								</a>
							</li>
							<li>
								<a href="/jump/support.do">
									Support
								</a>
							</li>
							<li>
								<a href="/jump/terms.do">
									Terms and Policy
								</a>
							</li>
							<li>
								<a href="/jump/uninstallGuide.do">
									Uninstall Guide
								</a>
							</li>
						</ul>
						<p>&copy;&nbsp;2014 C-Launcher. All Rights Reserved
							<span style="display:none">
								<script src="http://s23.cnzz.com/stat.php?id=5826178&web_id=5826178&t=z" language="JavaScript"></script>
							</span>
						</p>
					</div>
				</div>
			</footer>
		</div>
		<script>
			var items = document.querySelectorAll("#themes-list li");
			for(var i=0,max1=items.length; i<max1; i++){
				items[i].onmouseover = function(e){
					var current = e.currentTarget;
					for(var j=0,max2=items.length; j<max2; j++){
						if(items[j]!==current){
							items[j].className="";
						}else{
							items[j].className="show";
						}
					}
				}
			}
		</script>
	</body>
</html>