
@font-face {
	font-family: "hncn";
	src: url("HelveticaNeueLTPro-XBlkCn.otf");
}
@font-face {
	font-family: "hnex";
	src: url("HelveticaNeueLTPro-UltLtEx.otf");
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding-top: 37px;
}

.hd {
	width: 100%;
	height: 37px;
	top: 0;
	left: 0;
	position: fixed;
	border-bottom: 1px solid #D5D5D5;
	background-color: white;
	z-index: 999;
}

.hd-main {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

.menus {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 6px;
}
.menus a {
	margin: 0 5px;
	text-decoration: none;
	font-weight: bold;
	color: black;
}
.menus a:hover {
	color: #179BA0;
}
.menus a.btn {
	margin: 0 5px;
	line-height: 26px;
	height: 26px;
	border-radius:2px;
	padding: 2px 10px;
	color: #fff;
	background-color: #2ba28d;
}
.menus a.btn:hover {
	background-color: #117056;
}
.menus a.btn:active {
	background-color: #2ba28d;
}

.rolling-tip {
	width: 50px;
	position: fixed;
	display: block;
	left: 50%;
	bottom: -10px;
	text-align: center;
	z-index: 20;
	color: black;
	line-height: 2em;
	font-weight: bold;
	text-decoration: none;
}
.rolling-tip:hover {
	color: #179BA0;
}
.rolling-tip .arrow {
	width: 0;
	display: inline-block;
	border: 10px solid transparent;
	border-top-color: #999;
}

.overlay, .rockyou {
	display: none;
}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 50;
}
.rockyou {
	position: absolute;
	width: 500px;
	height: 240px;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -120px;
	background: white url(../img/sp.png) right 45px no-repeat;
	z-index: 55;
	color: black;
}
.rockyou .close-btn {
	position: absolute;
	display: block;
	width: 14px;
	height: 14px;
	top: 5px;
	right: 5px;
	background: url(../img/sp.png) -17px -216px no-repeat;
}

.rockyou .close-btn:hover {
	background: url(../img/sp.png) 0 -216px no-repeat;
}

.rockyou h1 {
	text-align: center;
	font-family: 'Arial Black';
	font-size: 36px;
	margin-top: 55px;
}
.rockyou p {
	margin: 20px 0;
	text-align: center;
	font-family: 'Arial';
	font-size: 14px;
}
.rockyou a {
	color: #179BA0;
}
.rockyou a:hover {
	color: #179BA1;
}

#logo {
/*	margin-left: 100px;*/
/*	opacity: 1;*/
}

.bd {
	width: 960px; height: 100%;
	position: relative;
	margin: 0 auto;
/*
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -480px;
*/
}
.intro-text {
	color: #000;
	z-index: 55;
}
.intro-text h1 {
	font-family: "hncn", "Microsoft Yahei";
	font-size: 96px;
	font-weight: normal;
	line-height: 0.8em;
}
.intro-text p {
	font-family: "hnex", "Microsoft Yahei";
	font-size: 18px;
	line-height: 1.05em;
	letter-spacing: 0.09em;
}
/* The last page style */
.last-page {
	margin-top: 10%;
}
.last-page h1 {
	font-size: 120px;
	font-weight: bold;
	font-family: "hncn", "Microsoft Yahei";
	margin: 50px 0 0;
}
.last-page p {
	margin: 20px 0 43px;
	font-family: "hnex", "Microsoft Yahei";
}
.last-page a:hover img {
	opacity: 0.8;
}

/*Assets*/
.phone0 {
	left: 490px;
	top: 200px;
	position: absolute;
}

.appicons {
	position: absolute;
	top: -200px;
	left: -380px;
	z-index: 10;
}

.st_0 .intro-text {
	width: 480px;
	top: 200px;
	position: absolute;
	z-index: 15;
}
.st_0 .intro-text h1 {
	margin-bottom: 0.5em;
}
.st_0 .intro-text p {
	padding-right: 10px;
}


.st_2 .intro-text {
	position: absolute;
	top: 145px;
	left: 300px;
	opacity: 0;
}
.st_2 .intro-text h1 {
	line-height: 0.85em;
	font-size: 160px;
}
.st_2 .intro-text p {
	display: block;
	width: 480px;
	float: right;
	margin-top: 50px;
}


.functions {
	top: 50%;
	left: 50%;
	position: absolute;
	margin-left: -440px;
	margin-top: -320px;
	z-index: 15;
	box-shadow: #454545 2px 2px 1px;
	opacity: 0.8;
}
.wheatear {
	position: absolute;
	right: 50%;
	margin-right: -856px;
	opacity: 0;
	z-index: 15;
}
.polygon {
	position: fixed;
	top: 100%;
	left: 50%;
	margin-left: -840px;
	opacity: 0;
}

.wphone-imgs {
	position: absolute;
	top: 72px;
	left: 700px;
	zoom: 0.8;
}
.wphone {
	position: absolute;
	left: 0; top: 0;
	opacity: 0;
}
.st_3 .intro-text {
	position: absolute;
	top: 100%; /*to 420px;*/
	left: 65px;
}
.st_3 .intro-text h1 {
	font-size: 60px;
}
.st_3 .intro-text p {
	display: block;
	width: 370px;
	margin: 43px 0;
}


/*Background Style*/
.bg {
	height: 855px;
	position: relative;
}
.st_0 {
	background: #FFF url(../img/bs1.jpg) center top repeat-x;
}

.st_1, .st_2 {
	background: #55880F url(../img/bs2.jpg) center -3px repeat-x;
}

.st_3 {
	background: url(../img/bs3.jpg) repeat;
	width: 100%;
}

.st_4 {
	background: white;
}

/*utils*/
.transparent {
	opacity: 0;
}

.hide {
	display: none;
}

.absolute {
	position: absolute;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}