<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="charset" content="utf-8">
	<meta http-equiv="content-language" content="utf-8">
	<meta http-equiv="MSThemeCompatible" content="Yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C-launcher --- Wonderful Android Launcher!</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="bd">
		<div class="hd">
			<div class="topBar">
				<div class="menus">
					<a href="http://themes.c-launcher.com" class="themes">THEMES</a>
					<a href="http://bbs.c-launcher.com/index.php" class="bbs">BBS</a>
				</div>
				<a class="logo" href="/index.html">CLauncher</a>
			</div>
			<div class="container">
				<div class="btnBg">
					<ul class="topPic">
						<li class="cLauncher crt">
							<div class="img"></div>
							<div class="describ">
								<h3>CLauncher</h3>
								<p>Wonderful your Android Phone</p>
								<p>Version 2.0 Update 2014-1-25 For android 4.0+</p>
							</div>
							<!-- <a href="http://bbs.c-launcher.com/download/clauncher_1.1.0.2249.apk">DOWNLOAD</a> -->
						</li>
						<li class="optimization" style="display: none">
							<div class="img"></div>
							<div class="describ">
								<h3>Speed up expert</h3>
								<p>Standby time extend more than 50%</p>
								<p>Version 1.0 Update 2014-1-25 For android 4.0+</p>
							</div>
							<!-- <a href="http://bbs.c-launcher.com/download/clauncher_1.1.0.2249.apk">DOWNLOAD</a> -->
						</li>
						<li class="cLocker" style="display: none">
							<div class="img"></div>
							<div class="describ">
								<h3>CLocker</h3>
								<p>Bring you excellence unlock experience</p>
								<p>Version 1.1 Update 2014-1-25 For android 4.0+</p>
							</div>
							<!-- <a href="http://bbs.c-launcher.com/download/clauncher_1.1.0.2249.apk">DOWNLOAD</a> -->
						</li>
						<li class="battery" style="display: none">
							<div class="img"></div>
							<div class="describ">
								<h3>Battery bodyguard</h3>
								<p>Standby time extend more than 50%</p>
								<p>Version 1.0 Update 2014-1-25 For android 4.0+</p>
							</div>
							<!-- <a href="http://bbs.c-launcher.com/download/clauncher_1.1.0.2249.apk">DOWNLOAD</a> -->
						</li>
					</ul>
					<a href="http://d.c-launcher.com/latest/clauncher/clauncher_home.apk">DOWNLOAD</a>
				</div>
				<span class="first"></span>
				<span class="last"></span>
				<div class="btnHandle">
					<a href="javascript:void(0);">CLAUNCHER</a>
					<a href="javascript:void(0);">SPEED UP EXPERT</a>
					<a href="javascript:void(0);">CLOCKER</a>
					<a href="javascript:void(0);">BATTERY BODYGUARD</a>
				</div>
			</div>
		</div>
		<div class="main">
			<ul class="list">
				<li class="cLauncher">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>CLAUNCHER</h3>
						<p>Wonderful your Android Phone</p>
						<p>
							<a href="http://d.c-launcher.com/latest/clauncher/clauncher_home.apk">DOWNLOAD</a>
						</p>
					</div>
				</li>
				<li class="battery">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>BATTERY BODYGUARD</h3>
						<p>Standby time extend more than 50%</p>
						<p>
							<a href="javascript:void(0);">COMING SOON</a>
						</p>
					</div>
				</li>
				<li class="optimization">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>OPTIMIZATION DOCTOR</h3>
						<p>Making your Android phone running faster</p>
						<p>
							<a href="javascript:void(0);">COMING SOON</a>
						</p>
					</div>
				</li>
				<li class="cLocker">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>CLOCKER</h3>
						<p>Bring you excellence unlock experience</p>
						<p>
							<a href="javascript:void(0);">COMING SOON</a>
						</p>
					</div>
				</li>
				<li class="ctorch">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>CTORCH</h3>
						<p>Instant opening，simple practical</p>
						<p>
							<a href="javascript:void(0);">COMING SOON</a>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="footer">
			<p>Copyright ©2011 ChangYou.com Limited.All rights reserved. </p>
		</div>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/plugins/jquery.cycle.all.min.js"></script>
	<script src="js/layout.js"></script>
	<div style="display:none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
</body>
</html>

