<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Mobogeine care</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content=""/>
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="Mobogeine care"/>
	<link rel="stylesheet" media="all" href="./css/main.css" />
	<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript">
	</script>
</head>
<body>

<div class="header">
	<div class="wrap">
		<a class="exit" href="javascript:void(0);">Exit</a>
		<a class="logo" href="javascript:void(0);">Mobogeine care</a>
	</div>
</div>
<div class="title">
	<h2>Strongly recommended that you update your app</h2>
</div>
<div class="container">
	<div class="wrap">
		<ul class="app-list">
			<li class="app-item">
				<div>
					<img src="./img/clauncher.png" />
					<h3>Beauty</h3>
					<p>6.81M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android4.0.3</p>
				</div>
				<a class="btn update" data-url="http://cdn.c-launcher.com/static/apk/192/53197983e4b07c1a47a6e318/CLauncher_10012_1394178435532.apk" href="javascript:void(0);">Download</a>
				<p class="describ">Wonderful your Android Phone</p>
			</li>
			<li class="app-item">
				<div>
					<img src="./img/optimization.png" />
					<h3>Speed</h3>
					<p>2.32M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android4.0.3</p>
				</div>
				<a class="btn update" data-url="http://cdn.c-launcher.com/static/apk/556/531963ece4b07c1a47a6e314/SpeedupExpert_1394172908386.apk" href="javascript:void(0);">Download</a>
				<p class="describ">Making your Android phone running faster</p>
			</li>
			<li class="app-item">
				<div>
					<img src="./img/battery.png" />
					<h3>Battery</h3>
					<p>1.36M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android2.1</p>
				</div>
				<a class="btn update" data-url="http://cdn.c-launcher.com/static/apk/103/5319656ce4b07c1a47a6e317/BatteryBodyguard_1394173292263.apk" href="javascript:void(0);">Download</a>
				<p class="describ">Standby time extend more than 50%</p>
			</li>
			<li class="app-item">
				<div>
					<img src="./img/clocker.png" />
					<h3>Clocker</h3>
					<p>2.1M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android2.3.6</p>
				</div>
				<a class="btn update" data-url="http://cdn.c-launcher.com/static/apk/150/5319653de4b07c1a47a6e316/CLocker_1.1.0.5187_1394173245333.apk" href="javascript:void(0);">Download</a>
				<p class="describ">Bring you excellence unlock experience</p>
			</li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>Copyright © 2013 Beijing Yang Fan Jing He Information Consulting Co. Ltd., All rights reserved.</p>
		<p>
		<a href="http://mobogenie.com/en-us/terms-of-services.html" target="_blank">Terms and Conditions</a> |
		<a href="http://mobogenie.com/en-us/privacy-policy.html" target="_blank">Privacy Policy</a>
	</div>
</div>
</body>
</html>
