
body {
	display: block;
	margin: 0;
	padding: 0;
	font: normal 100% 'arial','Microsoft Yahei';
	min-width: 320px;
	overflow: hidden;
}
.wrap {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.header {
	display: block;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	.wrap {
		padding: 0 13px;
		overflow: hidden;
		color: #fef4e9;
		background: #2a8c93;
		background: -webkit-gradient(linear, left top, left bottom, from(#36b9ba), to(#278090));
		background: -moz-linear-gradient(top,  #36b9ba,  #278090);
		a {
			display: block;
			color: #FFFFFF;
			text-decoration: none;
			&.download {
				float: right;
				width: 100px;
				height: 18px;
				margin: 5px 0;
				padding-top: 30px;
				line-height:18px;
				font-size: 0.75em;
				background: url("./img/icon.png") center -45px no-repeat;
			}
			&.logo {
				float: left;
				width: 145px;
				height: 42px;
				margin: 7px 0;
				padding-left: 45px;
				line-height: 42px;
				font-size: 1em;
				background: url("./img/icon.png") left top no-repeat;
			}
		}
	}
}
.container {
	width: 100%;
	margin: 0px auto;
	color: #000000;
	background: #e7e7e7;
	text-align: center;
	.hd {
		// position: relative;
		background: #e7e7e7;
		line-height: 50px;
		position: fixed;
		width: 100%;
		left: 0;
		top: 58px;
		z-index: 9999px;
		ul {
			width: 100%;
			overflow: hidden;
			list-style: none;
			margin: 0;
			background: #fbf9f9;
			li {
				float: left;
				width: 33%;
				height: 45px;
				border-right: 1px solid #d5d4d4;
				border-bottom: 5px solid transparent;
				&:nth-child(3n) {
					border-right: 1px transparent;
				}
				a {
					display: block;
					width: 100%;
					color: #666666;
					font-size: 0.75em;
					text-decoration: none;
					text-indent: 5px;
					-webkit-tap-highlight-color:rgba(0,0,0,0);
					&.theme {
						span {
							background: url(img/icon.png) 10px -80px no-repeat;
						}
					}
					&.wallpaper {
						span {
							background: url(img/icon.png) left -115px no-repeat;
						}
					}
					&.diy {
						span {
							background: url(img/icon.png) 20px -150px no-repeat;
						}
					}
					span {
						display: block;
						width: auto;
						text-align: center;
						margin: 0 auto;
						padding-left: 15px;
					}
				}
				&.on {
					border-bottom: 5px solid #298792;
				}
			}
		}
	}
	.bd {
		min-height: 370px;
		.con {
			min-height: 370px;
		}
	}
	.cyou-themes {
		min-height: 475px;
		padding-bottom: 23px;
		.cyou-theme {
			width: 30%;
			position: relative;
			display: inline-block;
			margin-top: 20px;
			a {
				display: block;
				padding: 3px;
				background-color: #FFFFFF;
				border: #cccccc 1px solid;
				font-size: 0;
				-webkit-box-shadow: 1px 1px 1px #adadad;
				-moz-box-shadow: 1px 1px 1px #adadad;
				box-shadow: 3px 3px 3px #adadad;
				&.title {
					margin: 0;
					padding: 0;
					background-color: #e7e7e7;
					border: none;
					font-size: 0.75em;
				}
				img {;
					vertical-align: middle;
					border: 0;
					-ms-interpolation-mode: bicubic;
					-webkit-tap-highlight-color: rgba(0,0,0,0);
				}
				span {
					float: right;
					display: block;
					height: 26px;
					line-height: 26px;
					font-weight: 700;
					&.icon {
						padding-left: 20px;
						color: #df8100;
						background: url("img/icon.png") 0 4px no-repeat;
					}
					&.new, &.free {
						color: #0a671b;
					}
				}
				p {
					float: left;
					color: #888888;
					line-height: 26px;
					text-align: left;
					font-size: 0.875em;
					font-weight: 700;
				}
			}
		}
	}
	.cyou-wallpapers {
		min-height: 451px;
		padding-bottom: 23px;
		overflow: hidden;
		*zoom: 1;
		.cyou-wallpaper {
			width: 45%;
			display: inline-block;
			position: relative;
			margin-top: 20px;
			overflow: hidden;
			-webkit-box-shadow: 1px 1px 1px #adadad;
			-moz-box-shadow: 1px 1px 1px #adadad;
			box-shadow: 3px 3px 3px #adadad;
			a {
				display: block;
				padding: 3px;
				background-color: #FFFFFF;
				border: #cccccc 1px solid;
				font-size: 0;
				overflow: hidden;
				img {;
					vertical-align: middle;
					border: 0;
					-ms-interpolation-mode: bicubic;
					-webkit-tap-highlight-color: rgba(0,0,0,0);
				}
			}
		}
	}
	.cyou-diy {
		min-height: 385px;
		h2 {
			position: absolute;
			padding: 40px 0 0 10px;
			text-align: left;
			color: #298792;
			font-size: 0.875em;
			a {
				text-decoration: none;
				color: #298792;
			}
			strong {
				font-size: 1.4em;
			}
			em {
				color: #333333;
				font-size: 1em;
				font-style: normal;
			}
		}
	}
	.tempWrap {
		margin-top: 108px;
		min-height: 385px;
	}
	.more {
		text-align: center;
		display: block;
		width: 30%;
		height: 30px;
		margin: 23px auto 0;
		background: #2aa3b1;
		border-bottom: 2px solid #298792;
		color: #ffffff;
		line-height: 30px;
		font-size: 18px;
		text-decoration: none;
	}
}
.clearfix {
	clear: both;
	z-index: 9999;
}
.clearfix:after {
	clear: both;
	content: "";
	height: 0;
	display:block;
}