<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="charset" content="utf-8">
	<meta http-equiv="content-language" content="utf-8">
	<meta http-equiv="MSThemeCompatible" content="Yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C-launcher --- Wonderful Android Launcher!</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="css/index.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="bd">
		<div class="hd">
			<div class="topBar">
				<div class="menus">
					<a href="http://www.c-launcher.com" class="themes">THEMES</a>
					<a href="http://bbs.c-launcher.com/index.php" class="bbs">BBS</a>
				</div>
				<a class="logo" href="http://www.c-launcher.com">CLauncher</a>
			</div>
			<div class="container">
				<div class="btnBg">
					<ul class="topPic">
						<li class="cLauncher crt">
							<div class="img"></div>
							<div class="describ">
								<h3>CLauncher</h3>
								<p>Wonderful your Android Phone</p>
								<p>Version 2.0 Update 2014-1-25 For android 4.0+</p>
							</div>
							<a href="http://s.c-launcher.com/apk/239/530ff436e4b0ce13ef9146ff/CLauncher_10000_1393554486992.apk" target="_blank" class="download">DOWNLOAD</a>
						</li>
						<li class="optimization" style="display: none">
							<div class="img"></div>
							<div class="describ">
								<h3>Speed up expert</h3>
								<p>Standby time extend more than 50%</p>
								<p>Version 1.0 Update 2014-1-25 For android 2.3+</p>
							</div>
							<a href="http://s.c-launcher.com/apk/844/530de3b6e4b0ce13ef9146c4/SpeedupExpert_1393419190927.apk" target="_blank" class="download">DOWNLOAD</a>
						</li>
						<li class="cLocker" style="display: none">
							<div class="img"></div>
							<div class="describ">
								<h3>CLocker</h3>
								<p>Bring you excellence unlock experience</p>
								<p>Version 1.1 Update 2014-1-25 For android 2.3+</p>
							</div>
							<a href="http://s.c-launcher.com/apk/1/52fddb42e4b0613fde308b99.apk" target="_blank" class="download">DOWNLOAD</a>
						</li>
						<li class="battery" style="display: none">
							<div class="img"></div>
							<div class="describ">
								<h3>Battery bodyguard</h3>
								<p>Standby time extend more than 50%</p>
								<p>Version 1.0 Update 2014-1-25 For android 2.3+</p>
							</div>
							<a href="http://s.c-launcher.com/apk/22/530ff160e4b0ce13ef9146fe/BatteryBodyguard_1393553760787.apk" target="_blank" class="download">DOWNLOAD</a>
						</li>
					</ul>
					<div class="social">
						<span></span>
						<a href="https://www.facebook.com/clauncher?ref=hl" class="fb" target="_blank"></a>
					</div>
					<!-- <a href="./clauncher_home.apk" class="download">DOWNLOAD</a> -->
				</div>
				<span class="first"></span>
				<span class="last"></span>
				<div class="btnHandle">
					<a href="javascript:void(0);">CLAUNCHER</a>
					<a href="javascript:void(0);">SPEED UP EXPERT</a>
					<a href="javascript:void(0);">CLOCKER</a>
					<a href="javascript:void(0);">BATTERY BODYGUARD</a>
				</div>
			</div>
		</div>
		<div class="content">
			<ul class="list">
				<li class="cLauncher">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>CLAUNCHER</h3>
						<p>Wonderful your Android Phone</p>
						<p>
							<a href="http://s.c-launcher.com/apk/239/530ff436e4b0ce13ef9146ff/CLauncher_10000_1393554486992.apk" target="_blank">DOWNLOAD</a>
						</p>
					</div>
				</li>
				<li class="battery">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>BATTERY BODYGUARD</h3>
						<p>Standby time extend more than 50%</p>
						<p>
							<a href="http://s.c-launcher.com/apk/22/530ff160e4b0ce13ef9146fe/BatteryBodyguard_1393553760787.apk" target="_blank">DOWNLOAD</a>
						</p>
					</div>
				</li>
				<li class="optimization">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>OPTIMIZATION DOCTOR</h3>
						<p>Making your Android phone running faster</p>
						<p>
							<a href="http://s.c-launcher.com/apk/844/530de3b6e4b0ce13ef9146c4/SpeedupExpert_1393419190927.apk" target="_blank">DOWNLOAD</a>
						</p>
					</div>
				</li>
				<li class="cLocker">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>CLOCKER</h3>
						<p>Bring you excellence unlock experience</p>
						<p>
							<a href="http://s.c-launcher.com/apk/1/52fddb42e4b0613fde308b99.apk" target="_blank">DOWNLOAD</a>
						</p>
					</div>
				</li>
				<li class="ctorch">
					<div class="imgbox"></div>
					<div class="describ">
						<h3>CTORCH</h3>
						<p>Instant opening，simple practical</p>
						<p>
							<a href="http://s.c-launcher.com/apk/521/53100232e4b0ce13ef914701/CFlash_1393558066144.apk" target="_blank">DOWNLOAD</a>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="footer">
			<div class="wrap">
				<div class="main">
					<ul>
						<li>
							<a href="https://www.facebook.com/clauncher?ref=hl">
								<img width="106px" height="40px" src="img/second/facebook.jpg"/>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img width="106px" height="40px" src="img/second/twitter_gray.jpg"/>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<img width="106px" height="40px" src="img/second/go+_gray.jpg"/>
							</a>
						</li>
					</ul>
				</div>
				<div class="side">
					<ul>
						<li>
							<a href="http://www.c-launcher.com" target="_blank">
								Apps
							</a>
						</li>
						<li>
							<a href="http://themes.c-launcher.com/jump/about_us.do" target="_blank">
								About Us
							</a>
						</li>
						<li>
							<a href="http://themes.c-launcher.com/jump/contact_us.do" target="_blank">
								Contact
							</a>
						</li>
						<li>
							<a href="http://themes.c-launcher.com/jump/support.do" target="_blank">
								Support
							</a>
						</li>
						<li>
							<a href="http://themes.c-launcher.com/jump/terms.do" target="_blank">
								Terms and Policy
							</a>
						</li>
						<li>
							<a href="http://themes.c-launcher.com/jump/uninstallGuide.do" target="_blank">
								Uninstall Guide
							</a>
						</li
					</ul>
					<p> 
						&copy; 2014 C-Launcher. All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/plugins/jquery.cycle.all.min.js"></script>
	<script src="js/layout.js"></script>
	<div style="display:none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
</body>
</html>

