<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="charset" content="utf-8">
	<meta http-equiv="content-language" content="utf-8">
	<meta http-equiv="MSThemeCompatible" content="Yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C-launcher --- Wonderful Android Launcher!</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="hd">
		<div class="hd-main">
			<a href="/index.html">
				<img src="img/logo.png" id="logo" alt="Launcher Logo">
			</a>

			<div class="menus">
				<a href="javascript:openRock();">SHOP</a>
				|
				<a href="http://bbs.c-launcher.com/index.php">BBS</a>&nbsp;
				<a href="http://bbs.c-launcher.com/download/clauncher_1.1.0.2249.apk" class="btn">DOWNLOAD</a>
			</div>
		</div>
	</div>

<!--	Content Start-->
	<div class="bg st_0">
		<div class="bd">
			<img src="img/phone.png" id="phone0" class="phone0" />
			<div class="intro-text">
				<h1>Exquisite themes & wallpapers</h1>
				<p>
					Numerous wallpapers and exquisite themes allowing you to personalize your phone
				</p>
			</div>
			<img src="img/appicons.png" alt="" class="appicons" id="appicons" />
		</div>
	</div>
	<div class="bg st_1 st_2">
		<div class="bd">
			<img src="img/functions.png" alt="Functions of C Launcher" id="functions" class="functions transparent" />
			<div id="intro2" class="intro-text">
				<h1 class="text-right">C-<br/>Launcher</h1>
				<p class="text-right">
					C Launcher helps users to optimize and beautify their phones, and aims to become the best phone desktop application in the world. It provides users with various functions, such as phone themes, security tools, shortcut functions, cool screen gestures, amazing wallpapers and ringtones, personal customizations and more.
				</p>
			</div>
		</div>

	</div>
	<div class="bg st_3">
		<div class="bd">
			<div id="intro3" class="intro-text">
				<h1>System<br/>Optimization</h1>
				<p>
					Features an improved desktop menu, which is more convenient than ever  <br/>
Gesture operation has been added, for both increased simplicity and utility

				</p>
			</div>
			<div class="wphone-imgs">
				<img src="img/wphone0.png" id="wphone0" class="wphone">
				<img src="img/wphone1.png" id="wphone1" class="wphone">
				<img src="img/wphone2.png" id="wphone2" class="wphone">
				<img src="img/wphone3.png" id="wphone3" class="wphone">
			</div>
		</div>
	</div>
	<div class="bg st_4">

		<div class="last-page text-center">
			<p>
				<img src="img/icon.png" alt="C-launcher" />
			</p>
			<h1> C Launcher </h1>
			<p>
				Comprehensive <br>
				consummate and downright clever
			</p>
			<p>
				<a href="http://bbs.c-launcher.com/download/clauncher_1.1.0.2249.apk">
					<img src="img/btn_download.png" alt="Click to download" />
				</a>
			</p>
		</div>
	</div>

	<div class="text-center">
		<a href="javascript:;" class="rolling-tip">
			<span>Rolling</span>
			<i class="arrow"></i>
		</a>
		<img src="img/polygon.png" alt="" class="polygon" id="polygon">
		<img src="img/wheatear.png" id="wheatear" class="wheatear">
	</div>

	<div class="overlay"></div>
	<div class="rockyou">
		<a href="javascript:closeRock();" class="close-btn"></a>
		<h1>WE WILL ROCK YOU VERY SOON!</h1>
		<p>To solve the mystery,email to <a href="mailto:clauncher@gmail.com">clauncher@gmail.com</a> </p>
	</div>
	<div style="display:none;">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5787962'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D5787962' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/plugins/CSSPlugin.min.js"></script>
	<script src="js/plugins/ScrollToPlugin.min.js"></script>
	<script src="js/action.js"></script>
</body>
</html>

